[gd_scene format=3 uid="uid://b1js0s0lbtd8l"]

[ext_resource type="PackedScene" uid="uid://6ekc8v6ivc51" path="res://Scenes/player_1.tscn" id="2_player1"]
[ext_resource type="PackedScene" uid="uid://c732cbsc62vdu" path="res://Scenes/player_2.tscn" id="3_player2"]
[ext_resource type="Script" uid="uid://foghf5p2tov7" path="res://scripts/game_controller.gd" id="4_controller"]

[sub_resource type="RectangleShape2D" id="GroundShape"]
size = Vector2(1280, 100)

[node name="Game" type="Node2D" unique_id=1761416889]

[node name="Background" type="ColorRect" parent="." unique_id=1102488706]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.25, 0.1, 0.15, 1)

[node name="Player1" parent="." unique_id=1745931014 instance=ExtResource("2_player1")]
position = Vector2(200, 300)

[node name="Player2" parent="." unique_id=1456293736 instance=ExtResource("3_player2")]
position = Vector2(1080, 300)

[node name="GameController" type="Node2D" parent="." unique_id=1431958439]
script = ExtResource("4_controller")

[node name="Ground" type="Node2D" parent="." unique_id=1152382208]

[node name="StaticBody2D" type="StaticBody2D" parent="Ground" unique_id=1658516213]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D" unique_id=1757419856]
position = Vector2(640, 550)
shape = SubResource("GroundShape")

[node name="GroundSprite" type="ColorRect" parent="Ground" unique_id=1884314922]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 500.0
color = Color(0.5, 0.2, 0.3, 1)
