[gd_scene format=3 uid="uid://c732cbsc62vdu"]

[ext_resource type="Texture2D" uid="uid://bggelhffumpqd" path="res://assets/player/idle.png" id="2_eus2p"]
[ext_resource type="Texture2D" uid="uid://cgoyd6ipyuk6y" path="res://assets/player/jump.png" id="3_6cafw"]
[ext_resource type="Texture2D" uid="uid://1wuefq8ujv3p" path="res://assets/player/running.png" id="4_mtyrt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_os74a"]
atlas = ExtResource("2_eus2p")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggx0o"]
atlas = ExtResource("2_eus2p")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kjde"]
atlas = ExtResource("2_eus2p")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ay52l"]
atlas = ExtResource("2_eus2p")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6poq"]
atlas = ExtResource("2_eus2p")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsfwq"]
atlas = ExtResource("2_eus2p")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iet35"]
atlas = ExtResource("3_6cafw")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxbqu"]
atlas = ExtResource("3_6cafw")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0l2yj"]
atlas = ExtResource("3_6cafw")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8cua"]
atlas = ExtResource("4_mtyrt")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3tad"]
atlas = ExtResource("4_mtyrt")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ne8t6"]
atlas = ExtResource("4_mtyrt")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sc7t3"]
atlas = ExtResource("4_mtyrt")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcfkd"]
atlas = ExtResource("4_mtyrt")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sg5fg"]
atlas = ExtResource("4_mtyrt")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_064nc"]
atlas = ExtResource("4_mtyrt")
region = Rect2(288, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_r7fgb"]
animations = [{
"frames": [],
"loop": true,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_os74a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggx0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kjde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ay52l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6poq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsfwq")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iet35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxbqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0l2yj")
}],
"loop": true,
"name": &"jump",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8cua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3tad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ne8t6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sc7t3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcfkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sg5fg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_064nc")
}],
"loop": true,
"name": &"run",
"speed": 4.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p0e4v"]

[node name="Player1" type="CharacterBody2D" unique_id=2018238217]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1876720876]
texture_filter = 1
rotation = 0.54454273
sprite_frames = SubResource("SpriteFrames_r7fgb")
animation = &"idle"
autoplay = "idle"
frame = 4
frame_progress = 0.0071708295

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1686558507]
position = Vector2(1, 18)
shape = SubResource("CapsuleShape2D_p0e4v")
