[gd_scene format=3 uid="uid://6ekc8v6ivc51"]

[sub_resource type="SpriteFrames" id="SpriteFrames_r7fgb"]

[node name="Player1" type="CharacterBody2D" unique_id=2018238217]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1876720876]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_r7fgb")
